<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <link rel="icon" href="perfilfoto.jpg">
    <style>

        #header {
            color: #e5d4ed;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            margin-left: 700px;
            margin-right: 700px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
            margin-left: 700px;
            margin-right: 700px;
            height: 700px;
            text-align: center;
            color: #e5d4ed;
        }
        
        #foot {
            color: #e5d4ed;
            text-align: center;
            margin-left: 700px;
            margin-right: 700px;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="sun"></div>
    <div class="backcard"></div>
    <div class="frontcard"></div>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <img id="profile-image" src="perfilfoto.jpg" alt="Foto de Perfil">
        <h2>Dados Pessoais</h2>
        <p><strong>Nome:</strong> Tiago Duarte da Cunha</p>
        <p><strong>E-mail:</strong> tduartedacunha@gmail.com</p>
        <p><strong>Telefone:</strong> (48)99129-3595</p>

        <h2>Formação Acadêmica</h2>
        <p><strong>Curso:</strong> Análise e Desenvolvimento de Sistemas</p>
        <p><strong>Instituição:</strong> Faculdade Municipal de Palhoça</p>
        <p><strong>Ano de Conclusão:</strong> 2026</p>
    </div>
    <script src="script.js"></script>
</body>
<footer id="foot">
<a href="https://www.ayo.so/capimaso" title="Meu card">
    <em>Capimaso®</em>
</a>
    
</footer>
</html>